PSCInstaller/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:utilities="clr-namespace:PSCInstaller.Utilities">

     
    <!-- Values (Dynamic Resources)-->
    <Thickness x:Key="CommonMargin">10</Thickness>
    <sys:Double x:Key="TitleFontSize">30</sys:Double>
    <sys:Double x:Key="CommonFontSize1">26</sys:Double>
    <sys:Double x:Key="CommonFontSize">20</sys:Double>
    <sys:Double x:Key="CommonFontSizeS">18</sys:Double>
    <sys:Double x:Key="SubjectFontSize">16</sys:Double>
    <sys:Double x:Key="ListFontSize">14</sys:Double>

    <!-- Fonts -->
    <FontFamily x:Key="CommonFontFamily">Gill Sans MT</FontFamily>

    <!-- Colors -->
    <Color x:Key="PearsonGray">#e2dfdf</Color>
    <Color x:Key="PearsonWhite">#FFFFFF</Color>
    <Color x:Key="PearsonDarkGray">#FF6C6C6C</Color>
    <Color x:Key="PearsonBlue" >#334993</Color>
    <Color x:Key="PearsonTeal" >#198098</Color>
    <Color x:Key="PearsonDarkTeal">#FF14687C</Color>
    <Color x:Key="PearsonLightGray">#FFF4F4F4</Color>    
    
    <!-- Brushes -->
    <SolidColorBrush x:Key="MainThemeBackgroundBorderBrush" Color="{StaticResource PearsonDarkTeal}" />
    <SolidColorBrush x:Key="MainThemeBackgroundBrush" Color="{StaticResource PearsonTeal}" />
    <SolidColorBrush x:Key="PearsonBlueBrush" Color="{StaticResource PearsonBlue}" />
    <SolidColorBrush x:Key="PearsonGrayBrush" Color="{StaticResource PearsonGray}" />
    <SolidColorBrush x:Key="PearsonWhiteBrush" Color="{StaticResource PearsonWhite}" />
    <SolidColorBrush x:Key="PearsonDarkGrayBrush" Color="{StaticResource PearsonDarkGray}" />
    <SolidColorBrush x:Key="PearsonLightGrayBrush" Color="{StaticResource PearsonLightGray}" />

    <!-- Start view button brushes-->
    <SolidColorBrush x:Key="GreenForeground" Color="#FF079414" />
    <SolidColorBrush x:Key="GreenBackground" Color="#FFE3F6E3" />
    <SolidColorBrush x:Key="GreenBorder" Color="#FF4C843F" />
    <SolidColorBrush x:Key="RedForeground" Color="#FFC90531" />
    <SolidColorBrush x:Key="RedBackground" Color="#FFEFE1E1" />
    <SolidColorBrush x:Key="RedBorder" Color="#FFB73738" />

    <SolidColorBrush x:Key="BlueBackground" Color="#8CBFCB" />
    <SolidColorBrush x:Key="PageBackground" Color="#FFE4E4E4" />
    <SolidColorBrush x:Key="TextForeground" Color="{StaticResource PearsonDarkGray}" />
    <SolidColorBrush x:Key="HighlightButtonBrush" Color="#FFC4EFF6" />

    <LinearGradientBrush x:Key="StartButtonBackgroundBrush" StartPoint="0 0" EndPoint="0 1">
        <LinearGradientBrush.GradientStops>
            <GradientStop Offset="0" Color="{StaticResource PearsonWhite}"/>
            <GradientStop Offset="1" Color="{StaticResource PearsonGray}"/>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>
    
    <Style TargetType="{x:Type Border}" x:Key="PageBaseStyle">
        <Setter Property="Background" Value="{StaticResource PearsonWhiteBrush}"/>
        <Setter Property="Padding" Value="0"/>
    </Style>
    
    <Style x:Key="TopBarTextStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource CommonFontFamily}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource PearsonDarkGrayBrush}"/>
    </Style>

    <Style x:Key="TopBarHeaderTextStyle" TargetType="{x:Type TextBlock}" 
           BasedOn="{StaticResource TopBarTextStyle}">
        <Setter Property="FontSize" Value="{StaticResource CommonFontSize1}"/>
    </Style>
    <Style x:Key="TopBarSubheadingTextStyle" TargetType="{x:Type TextBlock}" 
           BasedOn="{StaticResource TopBarTextStyle}">
        <Setter Property="FontSize" Value="{StaticResource CommonFontSizeS}"/>
    </Style>
    <!-- Images -->
    <Style x:Key="PearsonControlControlStyle" TargetType="{x:Type ContentControl}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid Height="50" Width="50">
                        <Rectangle Fill="{StaticResource MainThemeBackgroundBrush}"></Rectangle>
                        <Image HorizontalAlignment="Center" Stretch="UniformToFill" Source="/PSCInstaller;component/Assets/Images/Logo.scale-100.png"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!-- Text -->
    <Style TargetType="{x:Type TextBlock}" x:Key="BaseStyle">
        <Setter Property="FontFamily" Value="{StaticResource CommonFontFamily}"/>
    </Style>
    
    <Style TargetType="{x:Type TextBlock}" x:Key="Title" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="Heading1" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{DynamicResource CommonFontSizeS}"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}" x:Key="Heading2" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{DynamicResource CommonFontSizeS}"/>
        <Setter Property="Foreground" Value="{StaticResource TextForeground}"/>
    </Style>  
    <Style TargetType="{x:Type TextBlock}" x:Key="ContentText" BasedOn="{StaticResource BaseStyle}">
        <Setter Property="FontSize" Value="{DynamicResource SubjectFontSize}"/>
        <Setter Property="Foreground" Value="{StaticResource PearsonGrayBrush}"/>
    </Style>

    <!-- Geometries -->
    <Geometry x:Key="DownArrow">M0,0 L1,0 0.5,1Z</Geometry>
    <Geometry x:Key="UpArrow">M0,1 L1,1 0.5,0Z</Geometry>
    <Geometry x:Key="RightArrow">M0,0 L1,0.5 0,1Z</Geometry>
    <Geometry x:Key="LeftArrow">M0,0.5 L1,1 1,0Z</Geometry>
    <Geometry x:Key="CloseX">M0,0 L1,1 M0,1 L1,0</Geometry>
    
    <Geometry x:Key="PearsonLogoGeometry">M553.101,1.017c-29.579,0-54.578,25.304-54.578,55.263c0,34.076,23.156,58.789,55.028,58.789
	c30.075,0,54.536-26.362,54.536-58.789C608.087,25.812,583.416,1.017,553.101,1.017 M553.551,101.171
	c-25.444,0-34.674-26.537-34.674-44.348c0-16.196,9.3-41.862,34.224-41.862c23.916,0,34.667,24.163,34.667,41.318
	C587.768,78.599,576.022,101.171,553.551,101.171 M34.888,1.022c19.32,0,39.979,8.587,39.979,32.649
	c0,23.245-22.688,37.159-46.295,37.194c-0.076-3.854-0.141-7.838-0.188-11.838c17.857-1.369,27.444-10.037,27.444-24.344
	c0-12.307-9.979-20.917-24.286-20.917H20.008c-0.023,35.826,0.702,87.333,2.129,100.119c-7.662-1.544-14.003-1.591-21.916,0
	C2.028,98.293,3.215,15.728,0.109,0.987c0,0,14.512,0.503,17.711,0.503C21.604,1.052,30.98,1.022,34.888,1.022 M219.953,1.842
	c-5.604,21.916-28.994,85.18-40.265,112.063c7.369-1.041,15.166-0.79,18.764-0.205c3.755-12.061,7.803-26.402,9.592-31.784
	c11.688-0.848,25.497-0.848,39.389,0c4.211,11.266,6.68,19.256,10.505,31.731c7.183-0.672,14.54-0.591,22.331,0.094
	c-11.171-26.847-37.152-96.054-41.306-111.916C233.313,2.509,226.095,2.509,219.953,1.842 M212.524,66.849
	c0,0,10.728-31.878,14.343-42.862c0,0,11.125,31.509,15.056,42.862C230.014,68.064,224.001,68.064,212.524,66.849 M119.237,99.656
	c11.774,0.515,39.909-1.152,39.909-1.152c0.093,12.102-0.714,15.704-0.714,15.704c-10.493-1.403-42.09-2.076-59.205,0
	c2.527-27.309,1.674-83.653,0.117-112.863c15.799,1.333,46.045,1.07,58.842,0v15.774c-10.961-1.035-28.426-2.082-38.393-1.761
	c0,0-0.398,26.146-0.094,32.819c17.811,1.27,30.883-0.836,36.498-1.245v15.745c0,0-20.665-2.035-36.439-0.818
	C119.237,72.382,119.237,87.976,119.237,99.656 M724.496,111.441c0.07,0.287,0.444,2.299,0.427,2.322
	c-4.896-0.748-12.301-0.877-16.968-0.129c-8.891-13.107-44.009-61.128-57.883-79.044c-0.503,26.215-0.819,65.872,0.796,78.939
	c-2.095,0.07-5.218-0.117-6.809-0.117c-4.738,0-6.832-0.234-11.072,0.351c2.322-13.558,2.859-97.06,0-111.776
	c6.738,0.141,12.289,0.234,14.078,0.1c1.58-0.1,2.656-0.251,2.656-0.251s37.762,50.647,57.473,77.103
	c0.211-9.996,1.111-60.293-0.783-77.349c2.655,0.38,5.937,1.322,9.218,1.275c2.995-0.059,6.241-0.778,9.194-1.299
	C722.15,22.875,721.174,95.497,724.496,111.441 M374.428,31.222c0,18.079-12.213,28.496-23.97,30.818
	c8.558,10.968,39.429,51.899,39.429,51.899c-7.797-1.164-19.237-0.965-24.958-0.299c-9.838-15.383-26.484-39.194-32.849-46.88
	c-0.11-4.416-0.163-7.809-0.245-12.148c19.138,0.397,23.186-12.33,23.186-21.355c0-12.014-10.914-18.296-21.688-18.296h-9.37
	c-0.818,21.46,0.714,74.208,1.661,98.738c-7.452-0.766-15.723-0.644-21.665,0c2.527-17.979,2.082-99.826,0-112.325
	c0,0,11.815,0.906,16.939,0.613c4.62-0.257,8.942-0.479,14.4-0.479C347.06,1.508,374.428,4.397,374.428,31.222 M453.923,49.897
	c12.313,7.85,21.712,15.173,21.712,31.89c0,24.145-18.898,32.708-35.077,32.708c-13.336,0-27.461-7.036-34.007-12.09
	c2.445-4.838,5.007-9.827,6.891-16.693c7.276,8.13,18.448,13.868,26.134,13.868c10.143,0,16.214-5.527,16.214-14.799
	c0.397-6.948-4.586-11.873-10.851-17.114c-4.557-3.79-16.12-11.26-18.875-13.5c-9.125-7.434-14.716-13.64-14.716-25.479
	c0-15.78,14.009-27.672,32.626-27.672c9.511,0,18.425,2.837,29.315,10.107c-2.667,4.048-6.398,10.271-8.335,16.009
	c-4.381-5.931-11.113-12.172-20.419-12.172c-8.809,0-14.284,5.112-14.284,13.301c0,2.685,1.942,5.732,5.932,9.312
	C440.137,41.001,445.623,44.82,453.923,49.897</Geometry>

    <!-- Misc -->
    <TransformGroup x:Key="VerticalFlipTransformGroup" >
        <ScaleTransform ScaleY="-1"/>
    </TransformGroup>

    <!-- Styles -->
    <Style x:Key="BaseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource PearsonWhiteBrush}"/>
    </Style>

    <Style x:Key="StartPageButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButtonStyle}">
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="Background" Value="{StaticResource StartButtonBackgroundBrush}" />
    </Style>

    <Style x:Key="StartPageInstallButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource StartPageButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame Value="{x:Static Brushes.AliceBlue}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="buttonBorder" 
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource GreenBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="buttonBorder" 
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame Value="{StaticResource GreenBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>                                        
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame Value="{StaticResource MainThemeBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="buttonBorder" 
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource GreenBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="buttonBorder" 
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame Value="{StaticResource GreenBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="buttonBorder" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>

                                <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="OverlayDisabledRect" Fill="{StaticResource PearsonLightGrayBrush}" Opacity=".4" Visibility="Collapsed"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="StartPageUnInstallButtonStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource StartPageButtonStyle}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" />
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame Value="{x:Static Brushes.AliceBlue}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="buttonBorder" 
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource RedBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="buttonBorder" 
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame Value="{StaticResource RedBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <!--<ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Visibility">
                                            <DiscreteObjectKeyFrame Value="{x:Static Visibility.Visible}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="OverlayDisabledRect" 
                                                                       Storyboard.TargetProperty="Fill">
                                            <DiscreteObjectKeyFrame Value="{StaticResource MainThemeBackgroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>-->
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="buttonBorder" 
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource RedBackground}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="buttonBorder" 
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame Value="{StaticResource RedBorder}"/>
                                        </ObjectAnimationUsingKeyFrames>                                        
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="buttonBorder" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                            <Grid>

                                <ContentPresenter Margin="{TemplateBinding Padding}" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}"
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <Rectangle x:Name="OverlayDisabledRect" Fill="LightGray" Opacity=".4" Visibility="Collapsed"></Rectangle>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
     
    <Style x:Key="MetroWindowButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FocusVisualStyle">
            <Setter.Value>
                <Style>
                    <Setter Property="Control.Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Rectangle Margin="2" SnapsToDevicePixels="True" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="#FF707070"/>
        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="True">
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentStringFormat="{TemplateBinding ContentStringFormat}" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsDefaulted" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFBEE6FD"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF3C7FB1"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource HighlightButtonBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FF2C628B"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource PearsonLightGrayBrush}"/>
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                            <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource PearsonDarkGrayBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="NavigationButtonStyle" TargetType="{x:Type Button}" >
        <Setter Property="Foreground" Value="{StaticResource PearsonWhiteBrush}"/>
        <Setter Property="Background" Value="{StaticResource PearsonDarkGrayBrush}"/>
        <Setter Property="FontFamily" Value="{StaticResource CommonFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource SubjectFontSize}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Width" Value="143"/>
        <Setter Property="Height" Value="53"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">
                                <VisualState Name="Normal" >
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="contentPresenter" 
                                                                       Storyboard.TargetProperty="(utilities:ContentPresenterAttachedProperties.TextBlockForeground)">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PearsonWhite}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="contentPresenter" 
                                                                       Storyboard.TargetProperty="(utilities:ContentPresenterAttachedProperties.TextBlockForeground)">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PearsonGray}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="border" 
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PearsonWhiteBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="border" 
                                                                       Storyboard.TargetProperty="BorderBrush">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PearsonGrayBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="MouseOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="contentPresenter" 
                                                                       Storyboard.TargetProperty="(utilities:ContentPresenterAttachedProperties.TextBlockForeground)">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PearsonDarkGray}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="border" 
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PearsonLightGrayBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="0:0:0.0" 
                                                                       Storyboard.TargetName="border" 
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame Value="{StaticResource PearsonGrayBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        
                        <Border x:Name="border"
                                BorderBrush="{TemplateBinding BorderBrush}" 
                                BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">

                            <ContentPresenter x:Name="contentPresenter" 
                                                ContentTemplate="{TemplateBinding ContentTemplate}" 
                                                Content="{TemplateBinding Content}" 
                                                ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                                Focusable="False" 
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                Margin="{TemplateBinding Padding}" 
                                                RecognizesAccessKey="True" 
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                utilities:ContentPresenterAttachedProperties.TextBlockForeground="{TemplateBinding Foreground}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ProgressBarStyle" TargetType="{x:Type ProgressBar}">
        <Setter Property="Foreground" Value="{StaticResource MainThemeBackgroundBrush}"/>
        <Setter Property="Background" Value="{StaticResource PearsonWhiteBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PearsonGrayBrush}"/>
        <Setter Property="Minimum" Value="0"/>
        <Setter Property="Maximum" Value="100"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="690"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid MinHeight="14" MinWidth="100">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" >
                                </VisualState>
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>White</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border x:Name="PART_Track"
                                Background="{TemplateBinding Background}" 
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{TemplateBinding BorderBrush}">
                        </Border>

                        <Border x:Name="PART_Indicator"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Background="{TemplateBinding Foreground}" 
                                HorizontalAlignment="Left">

                            <Grid x:Name="Animation" ClipToBounds="True">
                                <Rectangle x:Name="PART_GlowRect"
                                        Width="100"
                                        HorizontalAlignment="Left"
                                        Fill="{TemplateBinding Foreground}" 
                                        Margin="-100,0,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="CommonListViewStyle" TargetType="{x:Type ListView}">
        <Setter Property="Width" Value="550"/>
        <Setter Property="Height" Value="200" />
        <Setter Property="FontFamily" Value="{StaticResource CommonFontFamily}"/>
        <Setter Property="FontSize" Value="{StaticResource ListFontSize}"/>
        <Setter Property="VirtualizingPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Item"/>
        <Setter Property="Background" Value="{StaticResource PearsonLightGrayBrush}"/>
        <Setter Property="BorderBrush" Value="{StaticResource PearsonDarkGrayBrush}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="SelectionMode" Value="Single"/>
    </Style>

    <!-- Data Templates -->
    <DataTemplate x:Key="UninstallIcon">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5 0 5 5" HorizontalAlignment="Center" FontFamily="{StaticResource CommonFontFamily}" FontSize="{StaticResource CommonFontSize1}">Uninstall</TextBlock>
            <Viewbox  Grid.Row="1" Margin="0,0,0,0" Height="60" Width="60">
                <Canvas Width="90" Height="90" >
                    <Path Stretch="Uniform" Data="M25,0.5 L0.5,25 L12.75,25 L12.75,74.5 L37.25,74.5 L37.25,25 L49.5,25 z" Fill="{StaticResource RedForeground}" Height="74.5" Margin="20.916,0,229.583,225.5" Stroke="Transparent"  Width="49.5"/>
                </Canvas>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="InstallIcon">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5 0 5 5" HorizontalAlignment="Center" FontFamily="{StaticResource CommonFontFamily}" FontSize="{StaticResource CommonFontSize1}">Install</TextBlock>
            <Viewbox  Grid.Row="1" Margin="0,0,0,0" Height="60" Width="60">
                <Canvas Width="90" Height="90" >
                    <Path Stretch="Fill" Data="M25,74.5 L0.5,50 L12.75,50 L12.75,0.5 L37.25,0.5 L37.25,50 L49.5,50 z" Fill="{StaticResource GreenForeground}"  Margin="20.916,0,229.584,225.5" Stroke="Transparent" />
                </Canvas>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DeployContentIcon">
        <Grid VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Margin="5 0 5 5" HorizontalAlignment="Center" FontFamily="{StaticResource CommonFontFamily}" FontSize="{StaticResource CommonFontSize1}">Deploy Content</TextBlock>
            <Viewbox  Grid.Row="1" Margin="0,0,0,0" Height="60" Width="60">
                <Canvas Width="90" Height="90" >
                    <Path Stretch="Fill" Data="M25,74.5 L0.5,50 L12.75,50 L12.75,0.5 L37.25,0.5 L37.25,50 L49.5,50 z" Fill="{StaticResource GreenForeground}"  Margin="20.916,0,229.584,225.5" Stroke="Transparent" />
                </Canvas>
            </Viewbox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="NextIcon">
        <Viewbox>
            <Canvas Width="85" Height="50" Background="Transparent">
                <Path Stretch="Uniform" Data="M86.334,25.0625 L61.7715,0.5 L61.7715,12.78125 L0.5,12.78125 L0.5,37.34375 L61.7715,37.34375 L61.7715,49.625 z" Fill="#959595" />
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="PreviousIcon">
        <Viewbox>
            <Canvas Width="85" Height="50" Background="Transparent" >
                <Path Stretch="Uniform" Data="M0.5,25 L25,0.5 L25,12.75 L86.834,12.75 L86.834,37.25 L25,37.25 L25,49.5 z" Fill="#959595"  />
            </Canvas>
        </Viewbox>
    </DataTemplate>

    <DataTemplate x:Key="CommonListViewItemTemplate">
        <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
            <TextBlock Text="{Binding InstallationEventMessage}"/>
        </StackPanel>
    </DataTemplate>


    <DataTemplate x:Key="PackageSelectionListViewItemTemplate">
        <Grid Margin="10,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock  Grid.Column="1" Style="{StaticResource Heading1}" Foreground="{StaticResource PearsonDarkGrayBrush}" 
                        Text="{Binding}"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="PackageSelectionListViewItemContainerStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="Opacity" Value="0.5" />
        <Setter Property="Height" Value="75" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Opacity" Value="1.0" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <DataTemplate x:Key="CheckMark">
        <Border BorderBrush="Green" BorderThickness="2" Background="{StaticResource StartButtonBackgroundBrush}" Height="85" Width="85">
            
            <Viewbox >
                <Canvas Width="100" Height="100" Background="Transparent" >
                    <Path Stroke="Green" StrokeThickness="10"  Fill="AliceBlue" >
                        <Path.Data>
                            <GeometryGroup>
                                <LineGeometry StartPoint="15,50" EndPoint="40,75" />
                                <LineGeometry StartPoint="34,75" EndPoint="85,20" />
                            </GeometryGroup>
                        </Path.Data>
                    </Path>
                </Canvas>
            </Viewbox>
        </Border>
    </DataTemplate>

</ResourceDictionary>