PSCInstaller/Views/AppInstallationPage.xaml

<Page x:Class="PSCInstaller.Views.AppInstallationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      xmlns:converters="clr-namespace:PSCInstaller.Converters" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:AppInstallationViewModel, d:IsDesignTimeCreatable=True}"
      d:DesignHeight="350" d:DesignWidth="525"
	  Title="Application Installation">
    <Page.Resources>
        <converters:ProgressToEnabledConverter x:Key="progressToEnabledConverter" />
        <converters:IntToVisibilityConverter VisibleValue="100" x:Key="intToVisibilityConverter" />
        <converters:VisibileUntilIntToVisibilityConverter Threshhold="100" x:Key="visibileUntilIntToVisibilityConverter" />
        <converters:BoolToNotBoolConverter x:Key="boolToNotBoolConverter" />
    </Page.Resources>
    <Border Style="{StaticResource PageBaseStyle}">
        <Grid x:Name="mainGrid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Common">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="InstallApp" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="installationGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="userSelectionGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="userSelectionGrid" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl HorizontalAlignment="Left" Style="{StaticResource PearsonControlControlStyle}"/>
                <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Application Installation" />

                <TextBlock Grid.Row="2" Margin="10,10,10,0"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Style="{StaticResource Heading2}" Text="Install Application." />

                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    
                    <!--<Button Grid.Column="0" Content="Previous" Margin="0 0 5 0" Width="100"
                        Command="{Binding PreviousCommand}" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        IsEnabled="{Binding IsInProgress, Converter={StaticResource boolToNotBoolConverter}}"/>-->
                    
                    <Button Grid.Column="1" Margin="0 0 5 0" Width="100"
                            Command="{Binding SkipApplicationinstallationCommand}" 
                            Style="{StaticResource NavigationButtonStyle}">
                        <TextBlock Style="{StaticResource ContentText}">Skip</TextBlock>
                    </Button>
                    
                    <Button Grid.Column="2" Margin="0" Width="100" 
                            Command="{Binding InstallApplicationCommand}" 
                            Style="{StaticResource NavigationButtonStyle}">
                        <TextBlock Style="{StaticResource ContentText}">Install</TextBlock>
                    </Button>
                </Grid>
            </Grid>
        
            <Grid x:Name="installationGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl HorizontalAlignment="Left" Style="{StaticResource PearsonControlControlStyle}"/>
                <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Installing Application" />

                <ProgressBar x:Name="progress" Grid.Row="1" Style="{StaticResource ProgressBarStyle}" Value="{Binding Progress}"/>
            
                <ListView Grid.Row="2" Visibility="Collapsed" Style="{StaticResource CommonListViewStyle}" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource CommonListViewItemTemplate}" />

                <TextBlock Grid.Row="2" Margin="10,10,10,0"
                           Visibility="{Binding Progress, Mode=TwoWay, Converter={StaticResource visibileUntilIntToVisibilityConverter}}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Style="{StaticResource Heading2}" Text="Install Application." />
                
                <TextBlock Grid.Row="2" Margin="10,10,10,0"
                           Visibility="{Binding Progress, Mode=TwoWay, Converter={StaticResource intToVisibilityConverter}}"
                           VerticalAlignment="Center" HorizontalAlignment="Center" 
                           Style="{StaticResource Heading2}" Text="Application Installation Complete." />
                
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" Content="Previous" Width="100" Margin="0 0 5 0" 
                        Command="{Binding PreviousCommand}" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        IsEnabled="{Binding IsInProgress, Converter={StaticResource boolToNotBoolConverter}}"/>

                    <Button Grid.Column="2" Content="Next" Width="100"
                        Command="{Binding NextCommand}"
                        Style="{StaticResource NavigationButtonStyle}"
                        IsEnabled="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToEnabledConverter}}" />

                </Grid>
           </Grid>
        </Grid>
    </Border>
</Page>
