PSCInstaller/Views/AppInstallationPage.xaml

<Page x:Class="PSCInstaller.Views.AppInstallationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      xmlns:converters="clr-namespace:PSCInstaller.Converters" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:AppInstallationViewModel, d:IsDesignTimeCreatable=True}"
      d:DesignHeight="610" d:DesignWidth="740"
	  Title="Application Installation">
    <Page.Resources>
        <converters:ProgressToEnabledConverter x:Key="progressToEnabledConverter" />
        <converters:IntToVisibilityConverter VisibleValue="100" x:Key="intToVisibilityConverter" />
        <converters:VisibileUntilIntToVisibilityConverter Threshhold="100" x:Key="visibileUntilIntToVisibilityConverter" />
        <converters:BoolToNotBoolConverter x:Key="boolToNotBoolConverter" />
    </Page.Resources>
    <Border Style="{StaticResource PageBaseStyle}">
        <Grid x:Name="mainGrid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Common">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="InstallApp" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="installationGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="userSelectionGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Header/Banner -->
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource MainThemeBackgroundBrush}"/>
            <Viewbox Margin="25 0 0 0"  Width="226" Height="37" VerticalAlignment="Center">
                <Path Fill="{StaticResource PearsonWhiteBrush}" Data="{StaticResource PearsonLogoGeometry}"/>
            </Viewbox>

            <!-- Top Bar Nav Bar -->
            <StackPanel  x:Name="parent"  Grid.Row="0" Grid.Column="1" Margin="25 0 0 0" Orientation="Horizontal">
                <Grid Background="{StaticResource PearsonWhiteBrush}" Width="144" Height="71" VerticalAlignment="Bottom" Margin="0 0 1 0">
                    <StackPanel Margin="29 14 29 0" >
                        <TextBlock Style="{StaticResource TopBarHeaderTextStyle}">1</TextBlock>
                        <TextBlock Style="{StaticResource TopBarSubheadingTextStyle}">Install App</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="{StaticResource PearsonGrayBrush}" Width="144" Height="71" VerticalAlignment="Bottom" Margin="0 0 1 0" >
                    <StackPanel Margin="0 14 0 0" >
                        <TextBlock Style="{StaticResource TopBarHeaderTextStyle}">2</TextBlock>
                        <TextBlock Style="{StaticResource TopBarSubheadingTextStyle}">Install Content</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="{StaticResource PearsonGrayBrush}" Width="144" Height="71" VerticalAlignment="Bottom" Margin="0 0 1 0" >
                    <StackPanel Margin="0 14 0 0" >
                        <TextBlock Style="{StaticResource TopBarHeaderTextStyle}">3</TextBlock>
                        <TextBlock Style="{StaticResource TopBarSubheadingTextStyle}">Launch</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <Grid x:Name="userSelectionGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="25 60 25 25" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Style="{StaticResource TopBarHeaderTextStyle}" Margin="10,10,10,0">Install App</TextBlock>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Margin="0 0 5 0"
                            HorizontalAlignment="Left"
                            Command="{Binding PreviousCommand}" 
                            Style="{StaticResource NavigationButtonStyle}" 
                            IsEnabled="{Binding IsInProgress, Converter={StaticResource boolToNotBoolConverter}}" >
                        <TextBlock>Previous</TextBlock>
                    </Button>

                    <Button Grid.Column="1" Margin="0 0 25 0"
                            Command="{Binding SkipApplicationinstallationCommand}" 
                            Style="{StaticResource NavigationButtonStyle}" >
                        <TextBlock>Skip</TextBlock>
                    </Button>


                    <Button Grid.Column="2" Margin="0"
                            Background="{StaticResource MainThemeBackgroundBrush}"
                            Command="{Binding InstallApplicationCommand}" 
                            Style="{StaticResource NavigationButtonStyle}" >
                        <TextBlock>Install</TextBlock>
                    </Button>

                </Grid>
            </Grid>
        
            <Grid x:Name="installationGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="25 60 25 25" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" 
                        Visibility="{Binding Progress, Converter={StaticResource visibileUntilIntToVisibilityConverter}}">
                    <TextBlock Style="{StaticResource TopBarHeaderTextStyle}" Margin="0 0 0 30">Installing App</TextBlock>

                    <ProgressBar x:Name="progress" Style="{StaticResource ProgressBarStyle}" Value="{Binding Progress}"/>
                </StackPanel>

                <!-- Completion Panel-->
                <StackPanel Grid.Row="0" 
                            Visibility="{Binding Progress, Converter={StaticResource intToVisibilityConverter}}"
                            Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ContentControl Margin="0 0 16 0" VerticalAlignment="Top" ContentTemplate="{StaticResource CheckMark}"/>
                    <TextBlock  VerticalAlignment="Center"  Style="{StaticResource TopBarHeaderTextStyle}">App Installation Complete</TextBlock>
                </StackPanel>


                <!--<ListView Grid.Row="1" Visibility="Collapsed" Style="{StaticResource CommonListViewStyle}" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource CommonListViewItemTemplate}" />-->
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="1" 
                            Command="{Binding PreviousCommand}" 
                            Style="{StaticResource NavigationButtonStyle}" 
                            IsEnabled="{Binding IsInProgress, Converter={StaticResource boolToNotBoolConverter}}" >
                        <TextBlock>Previous</TextBlock>
                    </Button>
                    
                    <Button Grid.Column="2"
                            Background="{StaticResource MainThemeBackgroundBrush}"
                            Command="{Binding NextCommand}"
                            Style="{StaticResource NavigationButtonStyle}"
                            IsEnabled="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToEnabledConverter}}" >
                        <TextBlock>Next</TextBlock>
                    </Button>

                </Grid>
            </Grid>

        </Grid>
    </Border>
</Page>
