PSCInstaller/Views/AppInstallationPage.xaml

<Page x:Class="PSCInstaller.Views.AppInstallationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      xmlns:converters="clr-namespace:PSCInstaller.Converters" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:AppInstallationViewModel, d:IsDesignTimeCreatable=True}"
      d:DesignHeight="350" d:DesignWidth="525"
	  Title="Application Installation">
    <Page.Resources>
        <converters:ProgressToEnabledConverter x:Key="progressToEnabledConverter" />
        <converters:BoolToNotBoolConverter x:Key="boolToNotBoolConverter" />
    </Page.Resources>
    <Border Style="{StaticResource PageBaseStyle}">
        <Grid x:Name="mainGrid">
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="Common">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="InstallApp" >
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="installationGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Visible}"/>
                            </ObjectAnimationUsingKeyFrames>

                            <ObjectAnimationUsingKeyFrames Duration="0:0:0" Storyboard.TargetName="userSelectionGrid" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="{x:Static Visibility.Collapsed}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="userSelectionGrid" Visibility="Visible" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl HorizontalAlignment="Left" Style="{StaticResource PearsonControlControlStyle}"/>
                <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Application Installation" />

                <TextBlock Grid.Row="1" Margin="10" Style="{StaticResource Heading2}" Text="Please make the following selection:" />

                <Grid Grid.Row="2" Margin="10" Background="{StaticResource NavigationButtonDisabledBackground}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0" Margin="10" Height="60" Command="{Binding InstallApplicationCommand}" Background="{StaticResource ScreenBackground}">
                        <TextBlock Style="{StaticResource ContentText}">Install the application.</TextBlock>
                    </Button>
                    <Button Grid.Row="1" Margin="10" Height="60" Command="{Binding SkipApplicationinstallationCommand}" Background="{StaticResource ScreenBackground}">
                        <TextBlock Style="{StaticResource ContentText}">Skip application installation and begin content installation.</TextBlock>
                    </Button>
                </Grid>

                <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Previous" Width="100"
                        Command="{Binding PreviousCommand}" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        IsEnabled="{Binding IsInProgress, Converter={StaticResource boolToNotBoolConverter}}"/>

            </Grid>
        
            <Grid x:Name="installationGrid" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <ContentControl HorizontalAlignment="Left" Style="{StaticResource PearsonControlControlStyle}"/>
                <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Installing Application" />

                <ProgressBar x:Name="progress" Grid.Row="1" Style="{StaticResource ProgressBarStyle}" Value="{Binding Progress}"/>
            
                <ListView Grid.Row="2" Style="{StaticResource CommonListViewStyle}" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource CommonListViewItemTemplate}" />

                <Button Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Left" Content="Previous" Width="100"
                        Command="{Binding PreviousCommand}" 
                        Style="{StaticResource NavigationButtonStyle}" 
                        IsEnabled="{Binding IsInProgress, Converter={StaticResource boolToNotBoolConverter}}"/>

                <Button Grid.Row="3" Content="Next" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Command="{Binding NextCommand}"
                        Style="{StaticResource NavigationButtonStyle}"
                        IsEnabled="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToEnabledConverter}}" />
            </Grid>
        </Grid>
    </Border>
</Page>
