PSCInstaller/Views/ContentInstallationPage.xaml

<Page x:Class="PSCInstaller.Views.ContentInstallationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      xmlns:converters="clr-namespace:PSCInstaller.Converters" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:ContentInstallationViewModel, d:IsDesignTimeCreatable=True}"
      d:DesignHeight="350" d:DesignWidth="525"
	  Title="Content Installation">
    <Page.Resources>
        <converters:ProgressToEnabledConverter x:Key="progressToEnabledConverter" />
        <converters:BoolToNotBoolConverter x:Key="boolToNotBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:IntToVisibilityConverter VisibleValue="100" x:Key="intToVisibilityConverter" />
        
    </Page.Resources>
    <Border Style="{StaticResource PageBaseStyle}">
        <Grid>
            <Grid x:Name="InstallingGrid">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
            
                <ContentControl HorizontalAlignment="Left" Style="{StaticResource PearsonControlControlStyle}"/>
                <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Installing Content" TextWrapping="Wrap"/>

                <StackPanel Grid.Row="1" VerticalAlignment="Center" >
                    <ProgressBar x:Name="progress" Grid.Row="1" Style="{StaticResource ProgressBarStyle}" Value="{Binding Progress}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource Heading2}" Text="{Binding Message}"></TextBlock>
                        <TextBlock Margin="10 0 0 0" Style="{StaticResource Heading2}" Text="{Binding EstimatedTimeRemaining}"></TextBlock>
                    </StackPanel>
                    
                </StackPanel>

                <TextBlock Grid.Row="2" Style="{StaticResource Heading2}">
                    <Run xml:space="preserve">Installing Content for </Run>
                    <Run Text="{Binding ContentFileName}"></Run>
                </TextBlock>
                
                <ListView Visibility="Collapsed" Grid.Row="2" Style="{StaticResource CommonListViewStyle}" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource CommonListViewItemTemplate}" />

                <Button Grid.Row="3" HorizontalAlignment="Right" Content="Cancel" Width="100"
                        Command="{Binding CancelCommand}" 
                        Style="{StaticResource NavigationButtonStyle}" Background="#FFC90531" 
                        Visibility="{Binding IsInProgress, Converter={StaticResource boolToVisibilityConverter}}"/>           
            </Grid>

            <Grid x:Name="InstallationCompleteGrid" Visibility="{Binding Progress, Converter={StaticResource intToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Style="{StaticResource Heading2}" Text="Content Installation Complete."></TextBlock>

                <Button Grid.Row="3" Content="Done" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource NavigationButtonStyle}" Background="{StaticResource PearsonBackground}"
                    IsEnabled="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToEnabledConverter}}" />

            </Grid>
        </Grid>
    </Border>
</Page>
