PSCInstaller/Views/ContentInstallationPage.xaml

<Page x:Class="PSCInstaller.Views.ContentInstallationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      xmlns:converters="clr-namespace:PSCInstaller.Converters" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:ContentInstallationViewModel, d:IsDesignTimeCreatable=True}"
      d:DesignHeight="610" d:DesignWidth="740"
	  Title="Content Installation">
    <Page.Resources>
        <converters:ProgressToEnabledConverter x:Key="progressToEnabledConverter" />
        <converters:BoolToNotBoolConverter x:Key="boolToNotBoolConverter" />
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:IntToVisibilityConverter VisibleValue="100" x:Key="intToVisibilityConverter" />
        <converters:VisibileUntilIntToVisibilityConverter Threshhold="100" x:Key="visibileUntilIntToVisibilityConverter" />
        
    </Page.Resources>
    <Border Style="{StaticResource PageBaseStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="86"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!-- Header/Banner -->
            <Rectangle Grid.Row="0" Grid.ColumnSpan="2" Fill="{StaticResource MainThemeBackgroundBrush}"/>
            <Viewbox Margin="25 0 0 0"  Width="226" Height="37" VerticalAlignment="Center">
                <Path Fill="{StaticResource PearsonWhiteBrush}" Data="{StaticResource PearsonLogoGeometry}"/>
            </Viewbox>

            <!-- Top Bar Nav Bar -->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="25 0 0 0" Orientation="Horizontal">
                <Grid Background="{StaticResource PearsonGrayBrush}" Width="144" Height="71" VerticalAlignment="Bottom" Margin="0 0 1 0">
                    <StackPanel Margin="29 14 29 0" >
                        <TextBlock Style="{StaticResource TopBarHeaderTextStyle}">1</TextBlock>
                        <TextBlock Style="{StaticResource TopBarSubheadingTextStyle}">Install App</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="{StaticResource PearsonWhiteBrush}" Width="144" Height="71" VerticalAlignment="Bottom" Margin="0 0 1 0" >
                    <StackPanel Margin="0 14 0 0" >
                        <TextBlock Style="{StaticResource TopBarHeaderTextStyle}">2</TextBlock>
                        <TextBlock Style="{StaticResource TopBarSubheadingTextStyle}">Install Content</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="{StaticResource PearsonGrayBrush}" Width="144" Height="71" VerticalAlignment="Bottom" Margin="0 0 1 0" >
                    <StackPanel Margin="0 14 0 0" >
                        <TextBlock Style="{StaticResource TopBarHeaderTextStyle}">3</TextBlock>
                        <TextBlock Style="{StaticResource TopBarSubheadingTextStyle}">Launch</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>

            <!-- launch selection top bar, revealed when completed-->
            <StackPanel Grid.Row="0" Grid.Column="1" Margin="25 0 0 0" Orientation="Horizontal"
                        Visibility="{Binding Progress, Converter={StaticResource intToVisibilityConverter}}">
                <Grid Background="{StaticResource PearsonGrayBrush}" Width="144" Height="71" VerticalAlignment="Bottom" Margin="0 0 1 0">
                    <StackPanel Margin="29 14 29 0" >
                        <TextBlock Style="{StaticResource TopBarHeaderTextStyle}">1</TextBlock>
                        <TextBlock Style="{StaticResource TopBarSubheadingTextStyle}">Install App</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="{StaticResource PearsonGrayBrush}" Width="144" Height="71" VerticalAlignment="Bottom" Margin="0 0 1 0" >
                    <StackPanel Margin="0 14 0 0" >
                        <TextBlock Style="{StaticResource TopBarHeaderTextStyle}">2</TextBlock>
                        <TextBlock Style="{StaticResource TopBarSubheadingTextStyle}">Install Content</TextBlock>
                    </StackPanel>
                </Grid>
                <Grid Background="{StaticResource PearsonWhiteBrush}" Width="144" Height="71" VerticalAlignment="Bottom" Margin="0 0 1 0" >
                    <StackPanel Margin="0 14 0 0" >
                        <TextBlock Style="{StaticResource TopBarHeaderTextStyle}">3</TextBlock>
                        <TextBlock Style="{StaticResource TopBarSubheadingTextStyle}">Launch</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
            
            <Grid  x:Name="InstallingGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="25 60 25 25"
                  Visibility="{Binding Progress, Converter={StaticResource visibileUntilIntToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                

                <StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                    <TextBlock Margin="0 0 0 30" Style="{StaticResource TopBarHeaderTextStyle}">Installing Content</TextBlock>
                    <TextBlock Margin="0 0 0 30" Style="{StaticResource TopBarHeaderTextStyle}" Foreground="{StaticResource MainThemeBackgroundBrush}">
                        <Run xml:space="preserve">Pearson System of Courses </Run>
                        <Run Text="{Binding ContentFileName}"></Run>
                    </TextBlock>
                    
                    <ProgressBar x:Name="progress" Margin="0 0 0 12" Style="{StaticResource ProgressBarStyle}" Value="{Binding Progress}"/>
                    
                    <TextBlock HorizontalAlignment="Center" Style="{StaticResource Heading2}">
                        <Run FontWeight="Bold" Text="{Binding MessagePrefix}"></Run>
                        <Run Text="{Binding Message}"></Run>
                    </TextBlock>
                    <TextBlock Margin="0 6 0 0" HorizontalAlignment="Center" Style="{StaticResource ContentText}" Text="{Binding EstimatedTimeRemainingMessage}"></TextBlock>
                </StackPanel>
                
                
                <!--<ListView Visibility="Collapsed" Grid.Row="1" Style="{StaticResource CommonListViewStyle}" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource CommonListViewItemTemplate}" />-->

                <Button Grid.Row="1" HorizontalAlignment="Right" 
                        Command="{Binding CancelCommand}" 
                        Style="{StaticResource NavigationButtonStyle}"
                        Visibility="{Binding IsInProgress, Converter={StaticResource boolToVisibilityConverter}}">
                    <TextBlock>Cancel</TextBlock>
                </Button>
            </Grid>


            <Grid  x:Name="InstallationCompleteGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="25 60 25 25" 
                  Visibility="{Binding Progress, Converter={StaticResource intToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Completion Panel-->
                <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <ContentControl Margin="0 0 16 0" VerticalAlignment="Top" ContentTemplate="{StaticResource CheckMark}"/>
                    <TextBlock VerticalAlignment="Center"  Style="{StaticResource TopBarHeaderTextStyle}">Content Installation Complete</TextBlock>
                </StackPanel>
                
                <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                        Command="{Binding NextCommand}"
                        Background="{StaticResource MainThemeBackgroundBrush}"
                        Style="{StaticResource NavigationButtonStyle}"
                        IsEnabled="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToEnabledConverter}}" >
                    <TextBlock>Launch</TextBlock>
                </Button>

            </Grid>
        </Grid>
    </Border>
</Page>
