PSCInstaller/Views/ContentInstallationPage.xaml

<Page x:Class="PSCInstaller.Views.ContentInstallationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      xmlns:converters="clr-namespace:PSCInstaller.Converters" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:ContentInstallationViewModel, d:IsDesignTimeCreatable=True}"
      d:DesignHeight="350" d:DesignWidth="525"
	  Title="Content Installation">
    <Page.Resources>
        <converters:ProgressToEnabledConverter x:Key="progressToEnabledConverter" />
        <converters:BoolToNotBoolConverter x:Key="boolToNotBoolConverter" />
    </Page.Resources>
    
    <Grid Background="white">
        <Grid.RowDefinitions>
            <RowDefinition Height=".30*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height=".20*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1" >
            <ProgressBar x:Name="progress" Height="50" Maximum="100" Minimum="0" Value="{Binding Progress}"/>
            <TextBlock Text="{Binding Message}"></TextBlock>
        </StackPanel>
        <Button Grid.Row="2" Padding="10" Content="Next" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Command="{Binding NextCommand}"
                IsEnabled="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToEnabledConverter}}" />

    </Grid>
</Page>
