PSCInstaller/Views/DeployContent.xaml

<Page x:Class="PSCInstaller.Views.DeployContent"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      xmlns:converters="clr-namespace:PSCInstaller.Converters" 
      mc:Ignorable="d" 
      d:DesignHeight="610" d:DesignWidth="740"
      d:DataContext="{d:DesignInstance vms:StartViewModel, d:IsDesignTimeCreatable=True}"
      Title="Start">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="boolToVisibilityConverter" />
        <converters:BoolNotToVisibilityConverter x:Key="boolNotToVisibilityConverter" />
        <converters:IntToVisibilityConverter VisibleValue="100" x:Key="intToVisibilityConverter" />
        <converters:VisibileUntilIntToVisibilityConverter Threshhold="100" x:Key="visibileUntilIntToVisibilityConverter" />

    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Viewbox Margin="0 75 0 44"  Width="454" Height="72" HorizontalAlignment="Center">
            <Path Fill="{StaticResource PearsonWhiteBrush}" Data="{StaticResource PearsonLogoGeometry}"/>
        </Viewbox>


        <Grid Grid.Row="1" Visibility="{Binding IsDeployRunning, Converter={StaticResource boolNotToVisibilityConverter}}">
        <StackPanel>
            <Button x:Name="InstallButton" 
                        Width="200" 
                        Grid.Row="2"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Center" 
                        Height="173" 
                        Foreground="{StaticResource GreenForeground}"
                        BorderBrush="{StaticResource MainThemeBackgroundBorderBrush}"
                        ContentTemplate="{StaticResource DeployContentIcon}"
                        Style="{StaticResource StartPageInstallButtonStyle}" 
                        Command="{Binding DeployCommand}">
            </Button>

                <TextBlock 
                       Text="{Binding ErrorText}"
                       Margin="0 10 0 0"
                       TextWrapping="Wrap"
                       Foreground="{StaticResource RedForeground}" 
                       FontFamily="{StaticResource CommonFontFamily}" 
                       FontSize="{StaticResource CommonFontSize}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Visibility="{Binding IsDeployRunning, Converter={StaticResource boolToVisibilityConverter}}">
        <Grid  x:Name="InstallingGrid"  Grid.ColumnSpan="2" Margin="25 10 25 25"
                  Visibility="{Binding Progress, Converter={StaticResource visibileUntilIntToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>


            <!--<StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 0 30" Style="{StaticResource TopBarHeaderTextStyle}">Installing Content</TextBlock>
                <TextBlock Margin="0 0 0 30" Style="{StaticResource TopBarHeaderTextStyle}" Foreground="{StaticResource MainThemeBackgroundBrush}">
                        <Run xml:space="preserve">Pearson System of Courses </Run>
                        <Run Text="{Binding ContentFileName}"></Run>
                </TextBlock>

                <TextBlock HorizontalAlignment="Center" Style="{StaticResource Heading2}">
                        <Run FontWeight="Bold" Text="{Binding MessagePrefix}"></Run>
                        <Run Text="{Binding Message}"></Run>
                </TextBlock>
                <TextBlock Margin="0 6 0 0" HorizontalAlignment="Center" Style="{StaticResource ContentText}" Text="{Binding EstimatedTimeRemainingMessage}"></TextBlock>
            </StackPanel>-->


            <!--<ListView Visibility="Visible" Grid.Row="1" Style="{StaticResource CommonListViewStyle}" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource CommonListViewItemTemplate}" />-->

        </Grid>


        <Grid  x:Name="InstallationCompleteGrid" Grid.Row="1" Grid.ColumnSpan="2" Margin="25 10 25 25" 
                  Visibility="{Binding Progress, Converter={StaticResource intToVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Completion Panel-->
            <StackPanel Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding DeploymentFinishedText}" VerticalAlignment="Center"  Foreground="White" Style="{StaticResource TopBarHeaderTextStyle}"/>
                </StackPanel>
                <Button Margin="0 50 0 0" Width="100" FontSize="20" Content="Close" Command="{Binding CloseAppCommand}" VerticalAlignment="Top"/>

            </Grid>
            
        </Grid>

    </Grid>
</Page>
