PSCInstaller/Views/StartPage.xaml

<Page x:Class="PSCInstaller.Views.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="525"
      d:DataContext="{d:DesignInstance vms:StartViewModel, d:IsDesignTimeCreatable=True}"
      Title="Start">
    <Grid Background="{DynamicResource Background}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
            <Image  Height="310" Width="150" Source="/PSCInstaller;component/Assets/Images/SplashScreen.scale-100.png"/>
            <!--<Canvas Grid.Row="0" Margin="100,0,0,0">
                <Viewbox Width="400">
                    <ContentControl Style="{StaticResource PearsonLogo}"/>
                </Viewbox>
            </Canvas>-->
        
        <TextBlock Grid.Row="1" Text="Welcome to the installer for Pearson System of Courses" Foreground="White" TextWrapping="Wrap" TextAlignment="Center" FontSize="20"/>

        <StackPanel Grid.Row="2" Orientation="Horizontal">

            <Button Content="Install" Style="{StaticResource StartPageButtonStyle}" Command="{Binding NavigateToInstallationCommand}"/>
            <Button Content="UnInstall" Style="{StaticResource StartPageButtonStyle}" Command="{Binding NavigateToUnInstallCommand}"/>
        </StackPanel>
    </Grid>
</Page>
