PSCInstaller/Views/UnInstallPage.xaml

<Page x:Class="PSCInstaller.Views.UnInstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      xmlns:converters="clr-namespace:PSCInstaller.Converters" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:UnInstallViewModel, d:IsDesignTimeCreatable=True}"
      d:DesignHeight="350" d:DesignWidth="525"
	Title="UnInstall">
    <Page.Resources>
        <converters:ProgressToEnabledConverter x:Key="progressToEnabledConverter" />
        <converters:ProgressToIndeterminantBoolConverter x:Key="progressToIndeterminantBoolConverter"/>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height=".30*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height=".20*"/>
        </Grid.RowDefinitions>

        <ListView ItemsSource="{Binding Events}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding InstallationEventTimeStamp}"/>
                        <TextBlock Margin="20,0,0,0" Text="{Binding InstallationEventMessage}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ProgressBar x:Name="progress" Grid.Row="1" Maximum="100" Minimum="0" Value="{Binding Progress}" 
                     IsIndeterminate="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToIndeterminantBoolConverter}}"/>

        <Button Grid.Row="2" Padding="10" Content="Next" Width="75" VerticalAlignment="Center" HorizontalAlignment="Right" 
                Command="{Binding NextCommand}"
                IsEnabled="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToEnabledConverter}}" />

    </Grid>
</Page>
