PSCInstaller/Views/UnInstallPage.xaml

<Page x:Class="PSCInstaller.Views.UnInstallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:vms="clr-namespace:PSCInstaller.ViewModels" 
      xmlns:converters="clr-namespace:PSCInstaller.Converters" 
      mc:Ignorable="d"
      d:DataContext="{d:DesignInstance vms:UnInstallViewModel, d:IsDesignTimeCreatable=True}"
      d:DesignHeight="350" d:DesignWidth="525"
	Title="UnInstall">
    <Page.Resources>
        <converters:ProgressToEnabledConverter x:Key="progressToEnabledConverter" />
        <converters:ProgressToIndeterminantBoolConverter x:Key="progressToIndeterminantBoolConverter"/>
    </Page.Resources>
    
    <Border Style="{StaticResource PageBaseStyle}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ContentControl HorizontalAlignment="Left" Style="{StaticResource PearsonControlControlStyle}"/>
            <TextBlock Grid.Row="0" Style="{StaticResource Title}" Text="Uninstalling Application" />

            <ProgressBar x:Name="progress" Grid.Row="1" Value="{Binding Progress}" Style="{StaticResource ProgressBarStyle}"
                     IsIndeterminate="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToIndeterminantBoolConverter}}"/>

            <ListView Grid.Row="2" Style="{StaticResource CommonListViewStyle}" ItemsSource="{Binding Events}" ItemTemplate="{StaticResource CommonListViewItemTemplate}" />
            
            <Button Grid.Row="3" Content="Done" Width="100" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                    Command="{Binding NextCommand}"
                    Style="{StaticResource NavigationButtonStyle}" Background="{StaticResource PearsonBackground}"
                    IsEnabled="{Binding ElementName=progress, Path=Value, Mode=TwoWay, Converter={StaticResource progressToEnabledConverter}}" />

        </Grid>
    </Border>
</Page>
